USE FinanceControl;

TRUNCATE TABLE Help.Infos;

INSERT INTO Help.Infos (header, title, [text])
VALUES
(	N'Четверг, 14.03.19',
	N'Обновление интерфейса',
	N'Положено начало к адаптации пользовательского интерфейса для работы с широкоформатными экранами.
При достаточном увеличении ширина окна браузера, навигационное меню появляется слева.
<br>
Для мобильный телефонов меню вызывается как и прежде в верхнем правом углу в виде выпадающего списка.'),

(	N'Пятница, 15.03.19',
	N'Пакетное обновление',
	N'1)&ensp;<i class="fas fa-info-circle text-dark"></i><b> What''s new?</b> - страница с историей обновления приложения. Информация позволяет оставаться в курсе последних 
	изменений.
<br>
2)&ensp;Откорректирован логический порядок навигации в меню.'
),

( N'Пятница, 22.03.19',
	N'Техническая часть',
	N'1)&ensp;Проведен рефакторинг. Упрощена поддержка и сопровождение кода.
<br>
2)&ensp;<i class="fas fa-info-circle text-dark"></i><b> What''s new?</b> контент перенесен в базу данных.'
),

( N'Понедельник, 25.03.19',
	N'Пакетное обновление',
	N'1)&ensp;Исправлена ошибка при редактировании счета. Отрицательный баланс не выдает сообщение о некорректном значении.
<br>
2)&ensp;Исправлена ошибка при создании артикула. Перечень доступных групп теперь виден сразу при раскрытии списка.
<br>
3)&ensp;Во время создания транзакции добавлена возможность добавлять или редактировать счета и артикула (для этого созданы кнопки, которые находятся правее от 
	соответствующих полей).'
),

( N'Среда, 27.03.19',
	N'Обновление интерфейса',
	N'1)&ensp;Отображение всех компонент приведено к единому стилю. Исправлены перекосы в верстке.
<br>
2)&ensp;Обновлена справочная информация.');

/*
( N'',
	N'',
	N'&ensp;');
*/

SELECT * FROM help.Infos;