USE FinanceControl;

TRUNCATE TABLE help.Helpers;
INSERT INTO help.Helpers ("Target", Question, Answer)
VALUES
/* Sign in */
(	0,
	N'Что здесь?',
	N'На этой странице Вы можете авторизироваться для доступа к своему аккаунту.<br>Учетная запись необходима для авторизации и аутентификации Вас как пользователя сервиса.'),
(	0,
	N'Как зарегистрироваться?',
	N'Если у Вас нет учетной записи, нажмите на кнопку <i class="fas fa-user-plus mr-1"></i><b>Registration</b> и следуйте дальнейшим инструкциям.'),
(	0,
	N'Как получить доступ к своему аккаунту?',
	N'Введите свой логин и пароль в соответствующие поля и нажмите кнопку <i class="fas fa-sign-in-alt mr-1"></i><b>Log in</b>'),

/* Registration */
(	1,
	N'Что здесь?',
	N'Регистрация учетной записи для работы с сервисом.'),

/* Accounts */
(	2,
	N'Что здесь?',
	N'Администрирование Ваших счетов.'),
(	2,
	N'Зачем нужны счета?',
	N'Счета нужны для осуществления учета Ваших доходов, расходов и перемещений денег. По сути "счет" - это одно из мест текущего хранения Ваших денег.'),

/* Transactions */
(	3,
	N'Что здесь?',
	N'Запись, редактировние и отображение Ваших доходов, расходов и перемещений денежных средств между счетами.'),

/* Items */
(	4,
	N'Что здесь?',
	N'Перечень Ваших статей доходов и расходов, которые используются для проведения транзакций.'),

/* Currencies */
(	5,
	N'Что здесь?',
	N'Регистрация валют, которые Вы используете в своей финансовой дейтельности.'),

/* Groups */
(	6,
	N'Что здесь?',
	N'Группы, которые обобщают определенные источники доходов или статьи расходов. Используются для составления отчетов и более удобного представления и 
анализа Вашей финансовой инормации.');


SELECT * FROM help.Helpers;